# multiTenanti

./: .gitignore  GenerateReport.ps1  HMS_System_Report.docx  HMS_System_Report.html  README.md
Backend/src/HMS.API/: HMS.API.csproj  Program.cs
Backend/src/HMS.API/Controllers/: AuditController.cs  BranchesController.cs  DashboardController.cs  DoctorsController.cs  FloorsController.cs  NotificationsController.cs  NurseController.cs  OperationsController.cs  PatientIntakeController.cs  PatientsController.cs  ReceptionDashboard.cs  RoomsController.cs  TenantsController.cs  VisitsController.cs
Backend/src/HMS.API/Controllers/Admin/: StatsController.cs
Backend/src/HMS.API/Controllers/Auth/: AuthController.cs
Backend/src/HMS.API/Controllers/Authorization/: PermissionsController.cs
Backend/src/HMS.API/Controllers/Reception/: DashboardController.cs  DepartmentsController.cs  DoctorsController.cs
Backend/src/HMS.API/Controllers/Users/: UsersController.cs
Backend/src/HMS.API/Filters/: AuthorizePermissionAttribute.cs
Backend/src/HMS.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/src/HMS.API/Middlewares/: AuditMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs
Backend/src/HMS.API/Properties/: launchSettings.json
Backend/src/HMS.API/Properties/PublishProfiles/: site65320-WebDeploy.pubxml
Backend/src/HMS.API/Services/: RequestInfoProvider.cs
Backend/src/HMS.Application/: HMS.Application.csproj
Backend/src/HMS.Application/Abstractions/: INotificationService.cs  IRealTimeNotifier.cs
Backend/src/HMS.Application/Abstractions/Auth/: IJwtService.cs
Backend/src/HMS.Application/Abstractions/Caching/: IPermissionCacheService.cs
Backend/src/HMS.Application/Abstractions/CurrentUser/: ICurrentUser.cs
Backend/src/HMS.Application/Abstractions/Persistence/: IApplicationDbContext.cs
Backend/src/HMS.Application/Abstractions/Security/: IRefreshTokenHasher.cs  IRequestInfoProvider.cs
Backend/src/HMS.Application/Abstractions/Services/: ICurrentUserService.cs  IDashboardNotifier.cs  IPdfService.cs  IQrCodeService.cs
Backend/src/HMS.Application/Abstractions/Tenant/: ITenantProvider.cs
Backend/src/HMS.Application/Common/: ApiResponse.cs
Backend/src/HMS.Application/Common/Exceptions/: BadRequestException.cs
Backend/src/HMS.Application/Common/Models/: NotificationDto.cs
Backend/src/HMS.Application/Dtos/: AssignPermissionToRoleRequest.cs  AuditLogDto.cs  BranchAnalyticsDto.cs  DoctorAdvancedDto.cs  FinancialSummaryDto.cs  PermissionDto.cs  RoleDto.cs  VisitDto.cs  WristbandDto.cs
Backend/src/HMS.Application/Dtos/Intake/: ConsentDto.cs  ContactPreferencesDto.cs  EmergencyContactDto.cs  FlagsDto.cs  PaymentDto.cs  PersonalInfoDto.cs  VisitInfoDto.cs
Backend/src/HMS.Application/Features/Permissions/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleHandler.cs  GetAllPermissionsHandler.cs  GetAllPermissionsQuery.cs
Backend/src/HMS.Infrastructure/: DependencyInjection.cs  HMS.Infrastructure.csproj
Backend/src/HMS.Infrastructure/Authentication/: JwtService.cs  PasswordHasher.cs
Backend/src/HMS.Infrastructure/Caching/: PermissionCacheService.cs
Backend/src/HMS.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/src/HMS.Infrastructure/Migrations/: 20260424152146_InitClean.Designer.cs  20260424152146_InitClean.cs  20260424161642_AddDepartment.Designer.cs  20260424161642_AddDepartment.cs  20260424174415_AddAuditAndTenantSupport.Designer.cs  20260424174415_AddAuditAndTenantSupport.cs  20260425144803_RemoveRoomFromVisit_UseRoomAssignment.Designer.cs  20260425144803_RemoveRoomFromVisit_UseRoomAssignment.cs  20260425174257_FixTenantNullable.Designer.cs  20260425174257_FixTenantNullable.cs  20260426183501_AddDepartmentsTable.Designer.cs  20260426183501_AddDepartmentsTable.cs  20260426192937_AddDepartmentAndBranchToUser.Designer.cs  20260426192937_AddDepartmentAndBranchToUser.cs  20260427154532_MakePatientIdNullableInIntake.Designer.cs  20260427154532_MakePatientIdNullableInIntake.cs  20260427161314_MakePatientIdNullableInIntake.Designer.cs  20260427161314_MakePatientIdNullableInIntake.cs  20260428185321_MakePatientIdNullable.Designer.cs  20260428185321_MakePatientIdNullable.cs  20260428211136_FixVisitMissingColumns.Designer.cs  20260428211136_FixVisitMissingColumns.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/HMS.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/src/HMS.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  DepartmentConfiguration.cs  PatientConfiguration.cs  PatientIntakeConfiguration.cs  PermissionConfiguration.cs  RoomAssignmentConfiguration.cs  RoomConfiguration.cs  TenantEntityConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
Backend/src/HMS.Infrastructure/Persistence/GlobalFilters/: TenantQueryFilter.cs
Backend/src/HMS.Infrastructure/RealTime/: DashboardHub.cs  DashboardNotifier.cs  NotificationHub.cs
Backend/src/HMS.Infrastructure/Security/: RefreshTokenHasher.cs
Backend/src/HMS.Infrastructure/Services/: AuditLogService.cs  CurrentUser.cs  CurrentUserService.cs  NotificationService.cs  PdfService.cs  QrCodeService.cs  SignalRNotifier.cs
Backend/src/HMS.Infrastructure/Tenancy/: TenantProvider.cs  TenantResolver.cs
Backend/src/HMS.Persistence/: HMS.Persistence.csproj  HmsDbContext.cs  HmsDbContextDesignTimeFactory.cs  PersistenceExtensions.cs
Backend/src/HMS.Persistence/Configurations/: AllConfigurations.cs
Backend/src/HMS.Persistence/Migrations/: 20260428033725_InitialModularSchema.Designer.cs  20260428033725_InitialModularSchema.cs  20260430215003_UpdateEntities.Designer.cs  20260430215003_UpdateEntities.cs  20260430215619_SyncModularEntities.Designer.cs  20260430215619_SyncModularEntities.cs  HmsDbContextModelSnapshot.cs
Backend/src/SharedKernel/HMS.SharedKernel.Application/: HMS.SharedKernel.Application.csproj
Backend/src/SharedKernel/HMS.SharedKernel.Domain/: HMS.SharedKernel.Domain.csproj
Backend/src/SharedKernel/HMS.SharedKernel.Infrastructure/: HMS.SharedKernel.Infrastructure.csproj  SharedKernelInfrastructureExtensions.cs
(+310 files in other folders)
