<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HMS.SharedKernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core framework — provides IHttpContextAccessor, AddHttpContextAccessor, etc. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.SharedKernel.Domain\HMS.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\HMS.SharedKernel.Application\HMS.SharedKernel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
</Project>
