<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HMS.Identity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Identity.Application\HMS.Identity.Application.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
  </ItemGroup>
</Project>
