<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HMS.Visits</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Visits.Domain\HMS.Visits.Domain.csproj" />
    <ProjectReference Include="..\HMS.Visits.Application\HMS.Visits.Application.csproj" />
  </ItemGroup>

</Project>
