<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HMS.Patients</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Patients.Domain\HMS.Patients.Domain.csproj" />
    <ProjectReference Include="..\HMS.Patients.Application\HMS.Patients.Application.csproj" />
  </ItemGroup>

</Project>
