<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HMS.Visits</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Visits.Domain\HMS.Visits.Domain.csproj" />
    <!-- Cross-module: Visits module needs to handle IntakeSubmittedEvent -->
    <ProjectReference Include="..\..\Intake\HMS.Intake.Domain\HMS.Intake.Domain.csproj" />
    <ProjectReference Include="..\..\Rooms\HMS.Rooms.Domain\HMS.Rooms.Domain.csproj" />
    <ProjectReference Include="..\..\Identity\HMS.Identity.Domain\HMS.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\HMS.SharedKernel.Application\HMS.SharedKernel.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>
</Project>
