<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HMS.Rooms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Rooms.Domain\HMS.Rooms.Domain.csproj" />
    <ProjectReference Include="..\HMS.Rooms.Application\HMS.Rooms.Application.csproj" />
  </ItemGroup>

</Project>
